/*
theme name: Lab 2 Lemieux Florence
*/

.site {
    //background-color: rgb(122, 176, 207);
    background-color: rgba($color__background-body,.5);
    font-family: $font__main;
    max-width : 100vw;
}

.home::after{
    content : "";
    position : absolute;
    width : 100%;
    height : 100%;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: $color__background-body-clip;
   
    z-index: -1;
    clip-path: polygon(87% 0, 100% 0, 100% 100%, 58% 100%);
}



.site__header{
    grid-area: header;  
    background-color: rgba($color__background-header, .5);


}

.site__barre{
    grid-area: sidebar;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: rgba($color__background-main, .5);
}


.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}
/* configuration mobile */
.site {
	display: grid;
    gap : 0px;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }

    .home {
        display: grid;
        gap : 0px;
        grid-template-columns: auto;
        grid-template-areas:
            "sidebar"
            "header"
            "main"
            "footer";
    }


}


