.site__main{
    h2{
        text-align: center;
    }
}



.site__header{
    &__menu{
        display: flex;
        height: 25%;
        &__ul{
            display : flex;
            list-style-type: none;
            justify-content: space-around;
            ::first-line{
               font-size: 1.5em;
           }
            .menu-item {
                margin : 10px 5px;
                border: 10px outset rgba(28,110,164,0.35);
                border-radius: 40px;
                width: 80%;
                a{
                    display : flex;
                    text-decoration: none;
                    font-size: 1.2em;
                    font-weight: bold;
                    align-items: center;
                    padding : 3px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    text-align: center;
                    justify-items: center;
                    height: 100%;
                    hr{
                      margin-top: 0.05em;
                      border: 0;
                      clear:both;
                      display:block;
                      width: 90%;               
                      background-color:#000000;
                      height: 0.2em;
                    }
                    .menu-item-icone{
                        height: 75px;
                        width: 75px;
                      }

                }
            }
        }
    }
}


.event{
    &__Accueil{
        .menu-item-icone{
            background-image:url(https://s2.svgbox.net/hero-outline.svg?ic=light-bulb&color=e7a108);
        }
    }
    
    &__Decembre{
        .menu-item-icone{
            background-image:url(https://s2.svgbox.net/materialui.svg?ic=sensor_door&color=e7a108);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    
    &__Projet{
        .menu-item-icone{
            background-image:url(https://s2.svgbox.net/hero-outline.svg?ic=clipboard-check&color=e7a108);
        }
    }
    
    &__Fevrier{
        .menu-item-icone{
            background-image:url(https://s2.svgbox.net/materialui.svg?ic=sensor_door&color=e7a108);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}



.accueil__Cours{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/hero-solid.svg?ic=book-open&color=e7a108);
    } 
}

.accueil__Aide{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/hero-solid.svg?ic=chat-alt-2&color=e7a108);
        
    } 
}

.accueil__Profs{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/hero-solid.svg?ic=academic-cap&color=e7a108);
    } 
}

.accueil__VieEtudiante{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/hero-solid.svg?ic=office-building&color=e7a108);
    } 
}

.animation{
    display : flex;
    justify-content: space-between;

    &__bloc{
        display : flex;
        justify-content: center;
        align-items: center;
        width : 100px;
        height : 100px;
        border-radius: 50%;
        background-color: rgb(17, 97, 247);
        color : #fff;
        font-size: 3rem;
        animation : anim-entete 1s forwards;
    }
}

@keyframes anim-entete {
    0% {
      transform : translateY(-100vh);  
    }
    100% {
        transform : translateY(0);  
    }
}