.boite__modale, .boite__carrousel{
    position : fixed;
    border : 10px solid black;
    background-color: #064663;
    transform : scale(0);
    transition : all 1s ease-in-out;

    &__ouvrir {
        transform: scale(1);
        color:white;
    }
    &__ferme {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 10px;
        right:10px;
        z-index:1;
    }

}

.boite__modale{
    width: 50%;
    height : 50%;
    top:25%;
    left:25%;
    display: flex;
    align-items: center;
    text-align: center;
}

.boite__carrousel{
    width: 75%;
    height : 75%;
    top:12.5%;
    left:12.5%;
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 0px 0px 15px 24px rgba(0,0,0,0.93), inset 0px 0px 25px 18px rgba(34,248,223,0.32);
    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
    }

    &__navigation {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 1;

        button {
            width: 20px;
            height: 20px;
            &:checked {
                background-color: black;
            }
        }
    }
}