.menu-categorie_cours-container{ // nav

    .menu { // ul
        display : flex;
        list-style-type: none;

        .menu-item{ // li
            margin : 0 15px;
            background-color: $color__bouton__background;
                a {
                    color : $color__bouton__color;
                    padding : 5px;
                }

            &:hover {
                background-color: $color__bouton__background--hover;
                a { 
                    color : $color__bouton__color--hover;
                }
            }
        }
        .current-menu-item {
            background-color: $color__bouton__background--current;
            a { 
                color : $color__bouton__color--current;
            }
        }

    }
}