.recherche{
    position:relative;
    display : flex;
    width: 100%;
    margin : 10px 0 0 0;
    height : 2rem;
    background-color: rgba(#000, .1);
    &__input{
        flex:1;
        width : 100%;
        background-color: rgba(rgb(195, 196, 223), .1);
        transition : all .3s;
        border : none;
        outline: none;
        &:focus{
            background-color: rgba(rgb(195, 196, 223), .5);
        }
    }
    &__bouton{
        height : 100%;
        position : absolute;
        right : 0;
        top : 0;
        display : flex;
        align-items: center;
        justify-content: center;
        border :none;
        svg{}
    }
}

.cidw_recherche {
    .wp-block-search__input {
        background-color: rgba(#000, .3);
        &:focus{
            background-color: rgba(#000, .1);  
        }
    }

    .wp-block-search__button {
        background-image: url('https://s2.svgbox.net/hero-solid.svg?ic=search&color=999');
        background-repeat: no-repeat;
        background-position: center;
        margin-left : 0;
        width : 30px;
    }
}