/*
theme name: Lab 2 Lemieux Florence
*/




.site {
    //background-color: rgb(122, 176, 207);
    background-color: $color__background-body;
    font-family: $font__main;
    position : relative;
}
.home::after {
    content : "";
    position : absolute;
    width : 100%;
    height : 100%;
    top : 0;
    bottom:0;
    left:0;
    right : 0;
    background-color: $color__background-body-clip;
    
    clip-path: polygon(95% 0, 100% 0, 100% 100%, 76% 100%);
    z-index: -1;
}



.site__header{
    grid-area: header;  
    background-color: rgba($color__background-header,.5);
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: rgba($color__background-main,.5);
    display : flex;
    flex-direction: column;
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}

.site {
	display: grid;
    //gap : 10px;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }

    .home {
        display: grid;
        //gap : 10px;
        grid-template-columns: auto;
        grid-template-areas:
            "sidebar"
            "header"
            "main"
            "footer";
    }


}



    .ateliers__menu{
      &__ul{ // 
          display : flex;
          list-style-type: none;
          justify-content: center;          
          .menu-item { 
              margin : 10px 5px;
              border: 11px outset rgba(28,110,164,0.35);
              border-radius: 40px;
            a{
              display : flex;
              text-decoration: none;
              font-size: 1.2em;
              font-weight: bold;
              align-items: center;
              padding : 3px;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: repeat(4, 1fr);
              text-align: center;
              justify-items: center;

              hr{
                margin-top: 0.1em;
                margin-bottom: 5em;
                border: 0;
                clear:both;
                display:block;
                width: 90%;               
                background-color:#000000;
                height: 0.2em;
              }
              .menu-item-icone{
                height: 75px;
                width: 75px;
              }  
              &:hover{
                .menu-item-icone{
                    animation: vibrations 0.3s linear infinite both;
                }
              }
            }
            
       }
    }
}


    


@keyframes vibrations{
    0% {
      
              transform: translate(0);
    }
    20% {
      
              transform: translate(2px, -2px);
    }
    40% {
      
              transform: translate(2px, 2px);
    }
    60% {
      
              transform: translate(-2px, 2px);
    }
    80% {
     
              transform: translate(-2px, -2px);
    }
    100% {
      
              transform: translate(0);
    }
  }

.dev_Web{
   .menu-item-icone{
       background-image:url(https://s2.svgbox.net/files.svg?ic=css);
   } 
}
.dev_Jeu{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/files.svg?ic=reactjs);
    } 
}
.dev_Vid{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/files.svg?ic=html);
    } 
}
.dev_3d{
    .menu-item-icone{
        background-image:url(https://s2.svgbox.net/files.svg?ic=git);
    } 
}